worker_processes  5;  ## Default: 1
error_log  /db/log/nginx_error.log;
pid        /db/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /db/log/nginx_access.log  main;

  server {
    listen 80;
    location / {
        include  uwsgi_params;
        uwsgi_pass web:5422;
    }
  }
}